version: "3.8"

services:
  minhaapi:
    image: minhaapi:latest
    container_name: api-teste
    networks:
      - traefik
    labels:
      - "traefik.enable=true"

      # 1) Roteador HTTP (porta 80) redireciona para HTTPS
      - "traefik.http.routers.api-http.rule=Host(`app.hmti.com.br`)"
      - "traefik.http.routers.api-http.entrypoints=web"
      - "traefik.http.routers.api-http.middlewares=redirect-to-https"

      # 2) Roteador HTTPS (porta 443) usa Let’s Encrypt
      - "traefik.http.routers.api.rule=Host(`app.hmti.com.br`)"
      - "traefik.http.routers.api.entrypoints=websecure"
      - "traefik.http.routers.api.tls=true"
      - "traefik.http.routers.api.tls.certresolver=letsencrypt-prod"
      - "traefik.http.services.api.loadbalancer.server.port=7000"

      # 3) Middleware para forçar HTTPS
      - "traefik.http.middlewares.redirect-to-https.redirectScheme.scheme=https"
      - "traefik.http.middlewares.redirect-to-https.redirectScheme.permanent=true"

    restart: always
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
    ports:
      - "7000:7000"

networks:
  traefik:
    external: true
