version: "3.8"

services:
  minhaapi:
    image: minhaapi:latest
    container_name: api-teste
    networks:
      - traefik
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.api.rule=PathPrefix(`/dev`)"
      - "traefik.http.routers.api.entrypoints=websecure"
      - "traefik.http.services.api.loadbalancer.server.port=80"
    restart: always
    environment:
      - ASPNETCORE_ENVIRONMENT=Development

networks:
  traefik:
    external: true
