version: "3.8"

services:
  minhaapi:
    image: minhaapi:latest
    container_name: api-teste
    networks:
      - web
    labels:
      - "traefik.enable=true"

      # 1) Roteador HTTP (porta 80) → redireciona para HTTPS
      - "traefik.http.routers.api-http.rule=Host(`app.hmti.com.br`) && PathPrefix(`/dev/minhaapi`)"
      - "traefik.http.routers.api-http.entrypoints=web"
      - "traefik.http.routers.api-http.middlewares=redirect-to-https"

      # 2) Roteador HTTPS (porta 443) → atende em TLS com Let’s Encrypt
      - "traefik.http.routers.api.rule=Host(`app.hmti.com.br`) && PathPrefix(`/dev/minhaapi`)"
      - "traefik.http.routers.api.entrypoints=websecure"
      - "traefik.http.routers.api.tls=true"
      - "traefik.http.routers.api.tls.certresolver=letsencrypt-prod"
      - "traefik.http.services.api.loadbalancer.server.port=80"

      # 3) Middleware para forçar HTTPS
      - "traefik.http.middlewares.redirect-to-https.redirectScheme.scheme=https"
      - "traefik.http.middlewares.redirect-to-https.redirectScheme.permanent=true"


    restart: always
    environment:
      - ASPNETCORE_ENVIRONMENT=Development

networks:
  web:
    external: true
