version: "3.8"

services:
  minhaapi:
    image: minhaapi:latest
    container_name: api-teste
    networks:
      - web
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.app.rule=Host(`app.hmti.com.br`)"
      - "traefik.http.routers.app.tls=true"
      - "traefik.http.routers.app.tls.certresolver=lets-encrypt"
      - "traefik.http.services.app.loadbalancer.server.port=80"
      - "traefik.docker.network=web"

    restart: always
    environment:
      - ASPNETCORE_ENVIRONMENT=Development

networks:
  web:
    external: true
